API_USER_HOST = "http://localhost:5000/api"

MYSQL_ROOT_PASSWORD=Ch16donbosco
MYSQL_DATABASE=test_db
MYSQL_USER=root
MYSQL_PASSWORD=Ch16donbosco
DB_HOST=localhost
DB_PORT=3309

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'katumbachrist007@gmail.com'
EMAIL_HOST_PASSWORD = 'acdtmwzcczntclvn'

CELERY_BROKER_URL = "amqp://guest:guest@localhost/"
CELERY_RESULT_BACKEND = 'django-db'